<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfileActivity"
    android:background="@drawable/background_login">


    <TextView
        android:id="@+id/welcome_profile_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:text="Welcome to your profile, jose :)"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/log_out_profile"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="8dp"
        style="@style/rounded_buttons"
        android:background="@drawable/buttons"
        android:text="LOG OUT"
        android:textStyle="bold"
        android:textAlignment="center"
        android:onClick="onClickLogOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <TextView
        android:id="@+id/textview_for_pin_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="599dp"
        android:layout_marginEnd="8dp"
        android:text="Enter your pin to delete your account:"
        android:textStyle="bold"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_for_pin_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="8dp"
        android:ems="5"
        android:inputType="number"
        android:hint="Enter PIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delete_my_account_profile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttons"
        android:onClick="onClickDeleteAccount"
        android:text="Delete my account"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:paddingRight="20dp"
        android:text="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:clickable="true"
        android:text="Edit?"
        android:textAllCaps="false"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/username_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/password_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:paddingRight="20dp"
        android:text="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/editpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:clickable="true"
        android:onClick="onClickEditPassword"
        android:text="Edit?"
        android:textAllCaps="false"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/password_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pin_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:paddingRight="20dp"
        android:text="PIN"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/editpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:clickable="true"
        android:onClick="onClickEditPin"
        android:text="Edit?"
        android:textAllCaps="false"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/pin_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="8dp"
        android:text="Favorites"
        android:textColor="@color/Cauldron_Orange"
        android:background="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:onClick="onClickShowFavorites"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="693dp"
        android:background="#FFAE19"
        android:theme="@style/Base.Theme.AppCompat"
        app:menu="@menu/nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.design.widget.BottomNavigationView>


</android.support.constraint.ConstraintLayout>