<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Change Your Password"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/Cauldron_Orange"/>

    <EditText
        android:id="@+id/editpassword_getcurrentpw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:hint="Enter current password"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/editpassword_getnewpw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:hint="Enter new password"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/editpassword_confirmnewpw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/editpassword_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Save"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@color/Cauldron_Orange"
        android:textSize="20dp"
        android:textStyle="bold"
        />

</LinearLayout>